user
----------
username
password
email
user_id

forms
--------
formData
forms_name
forms_id
user_id (who made the original form)
approver_id
RGID

approvers
---------
approver_id
user_id
group_id

status
----------
status_id
status_type

step
-------
step_id 	
step_no	
step_name
process_id

process
--------
process_id
processName
pubType_id

publicity
--------
pubType_id
type

groups
----------
group_id
group_name
group_details
pubType_id

records
----------
record_id
forms_id
subForm_id

submitted
----------
subForm_id
subFormData
user_id (person who submitted this form)

===============================================
notes:
500kb max for document,music,pictures

===============================================
